# PRN232

./: README.md
1_PRN232/: PRN232_S.txt
Assignment/: 6837ae02364e3a0390d39de1_PRN232Assignment01.docx
Assignment/Assignment1/Assignment1/BE/FUCourseManagementSystem.API/: FUCourseManagementSystem.API.csproj  FUCourseManagementSystem.API.http  Program.cs
Assignment/Assignment1/Assignment1/BE/FUCourseManagementSystem.API/Controllers/: AuthController.cs  ClassSectionsController.cs  CoursesController.cs  DepartmentsController.cs  EnrollmentsController.cs  LecturersController.cs  StudentsController.cs  SystemAccountsController.cs
Assignment/Assignment1/Assignment1/BE/FUCourseManagementSystem.API/Properties/: launchSettings.json
Assignment/Assignment1/Assignment1/BE/FUCourseManagementSystem.DataAccess/: AppDbContext.cs  FUCourseManagementSystem.DataAccess.csproj
Assignment/Assignment1/Assignment1/BE/FUCourseManagementSystem.DataAccess/DAOs/: ClassSectionDAO.cs  CourseDAO.cs  DepartmentDAO.cs  EnrollmentDAO.cs  GenericDAO.cs  LecturerDAO.cs  StudentDAO.cs  SystemAccountDAO.cs
Assignment/Assignment1/Assignment1/BE/FUCourseManagementSystem.Repositories/: FUCourseManagementSystem.Repositories.csproj
Assignment/Assignment1/Assignment1/BE/FUCourseManagementSystem.Repositories/Implementations/: ClassSectionRepository.cs  CourseRepository.cs  DepartmentRepository.cs  EnrollmentRepository.cs  LecturerRepository.cs  StudentRepository.cs  SystemAccountRepository.cs
Assignment/Assignment1/Assignment1/BE/FUCourseManagementSystem.Repositories/Interfaces/: IClassSectionRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IEnrollmentRepository.cs  ILecturerRepository.cs  IStudentRepository.cs  ISystemAccountRepository.cs
Assignment/Assignment1/Assignment1/BE/FUCourseManagementSystem.Services/: FUCourseManagementSystem.Services.csproj
Assignment/Assignment1/Assignment1/BE/FUCourseManagementSystem.Services/Implementations/: ClassSectionService.cs  CourseService.cs  DepartmentService.cs  EnrollmentService.cs  LecturerService.cs  StudentService.cs  SystemAccountService.cs
Assignment/Assignment1/Assignment1/BE/FUCourseManagementSystem.Services/Interfaces/: IClassSectionService.cs  ICourseService.cs  IDepartmentService.cs  IEnrollmentService.cs  ILecturerService.cs  IStudentService.cs  ISystemAccountService.cs
Assignment/Assignment2/BE/src/FUNewsManagement.Api/: FUNewsManagement.Api.csproj  Program.cs  appsettings.json
Assignment/Assignment2/BE/src/FUNewsManagement.Api/Common/: ControllerExtensions.cs
Assignment/Assignment2/BE/src/FUNewsManagement.Api/Controllers/: AccountsController.cs  AuthController.cs  CategoriesController.cs  NewsController.cs  ReportsController.cs  TagsController.cs
Assignment/Assignment2/BE/src/FUNewsManagement.Api/Controllers/OData/: CategoriesController.cs  NewsArticlesController.cs  TagsController.cs
Assignment/Assignment2/BE/src/FUNewsManagement.Api/Middleware/: ExceptionHandlingMiddleware.cs
Assignment/Assignment2/BE/src/FUNewsManagement.Api/Properties/: launchSettings.json
Assignment/Assignment2/BE/src/FUNewsManagement.Api/Security/: HeaderIdentityAuthenticationHandler.cs
Assignment/Assignment2/BE/src/FUNewsManagement.BusinessLogic/: DependencyInjection.cs  FUNewsManagement.BusinessLogic.csproj
Assignment/Assignment2/BE/src/FUNewsManagement.BusinessLogic/Caching/: CategoryNode.cs  CategoryTreeCache.cs  ICategoryTreeCache.cs
Assignment/Assignment2/BE/src/FUNewsManagement.BusinessLogic/Common/: AccountRole.cs
Assignment/Assignment2/BE/src/FUNewsManagement.BusinessLogic/Dtos/: AccountDtos.cs  AuthDtos.cs  CategoryDtos.cs  NewsArticleDtos.cs  ReportDtos.cs  TagDtos.cs
Assignment/Assignment2/BE/src/FUNewsManagement.BusinessLogic/Exceptions/: BusinessExceptions.cs
Assignment/Assignment2/BE/src/FUNewsManagement.BusinessLogic/Options/: AdminAccountOptions.cs  GoogleAuthOptions.cs
Assignment/Assignment2/BE/src/FUNewsManagement.BusinessLogic/Security/: GoogleTokenValidator.cs  IGoogleTokenValidator.cs  PasswordHasher.cs
Assignment/Assignment2/BE/src/FUNewsManagement.BusinessLogic/Services/: AccountService.cs  AuthService.cs  CategoryService.cs  IAccountService.cs  IAuthService.cs  ICategoryService.cs  INewsService.cs  ITagService.cs  NewsService.cs  TagService.cs
Assignment/FUNewsManagementSystem/FUNewsManagementSystem.WebApi/: FUNewsManagementSystem.WebApi.csproj  FUNewsManagementSystem.WebApi.http  Program.cs  appsettings.json
Assignment/FUNewsManagementSystem/FUNewsManagementSystem.WebApi/Controllers/: AuthController.cs
Assignment/FUNewsManagementSystem/FUNewsManagementSystem.WebApi/Controllers/OData/: CategoriesController.cs  NewsArticlesController.cs  SystemAccountsController.cs  TagsController.cs
Assignment/FUNewsManagementSystem/FUNewsManagementSystem.WebApi/Migrations/: 20260527095332_InitialCreate.Designer.cs  20260527095332_InitialCreate.cs  FunewsDbContextModelSnapshot.cs
Assignment/FUNewsManagementSystem/FUNewsManagementSystem.WebApi/Models/: LoginRequest.cs  NewsArticleCreateDto.cs  NewsArticleUpdateDto.cs
Assignment/FUNewsManagementSystem/FUNewsManagementSystem.WebApi/Properties/: launchSettings.json
Assignment/FUNewsManagementSystem/FUNewsManagementSystem.WebApi/Seeding/: AdminAccountOptions.cs  DbSeeder.cs
Lab/: 682b4be68b618d9875ac13b5_PRN232Lab_01.docx  (+2 more)
Lab/Lab1_PRN232/Lab1/DataAccessObjects/: AccountDAO.cs  CategoryDAO.cs  DataAccessObjects.csproj  MyStoreContext.cs  ProductDAO.cs
Lab/Lab1_PRN232/Lab1/DataAccessObjects/Migrations/: 20260525045843_InitialCreate.Designer.cs  20260525045843_InitialCreate.cs  20260525050333_SeedMockData.Designer.cs  20260525050333_SeedMockData.cs  MyStoreContextModelSnapshot.cs
Lab/Lab2_PRN232/Services/: CosmeticInformationService.cs  ICosmeticInformationService.cs  ISystemAccountService.cs  Services.csproj  SystemAccountService.cs
Lab/Lab2_PRN232/WebAPI/: AccountDTO.cs  Program.cs  WebAPI.csproj
Lab/Lab2_PRN232/WebAPI/Controllers/: CosmeticInformationsController.cs  SystemAccountsController.cs
Lab/Lab2_PRN232/WebAPI/Properties/: launchSettings.json
(+264 files in other folders)
