<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FUCourseManagementSystem.Repositories\FUCourseManagementSystem.Repositories.csproj" />
    <ProjectReference Include="..\FUCourseManagementSystem.BusinessObjects\FUCourseManagementSystem.BusinessObjects.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
