C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab1_PRN232\Lab1\Services\bin\Debug\net8.0\Services.deps.json
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab1_PRN232\Lab1\Services\bin\Debug\net8.0\Services.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab1_PRN232\Lab1\Services\bin\Debug\net8.0\Services.pdb
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab1_PRN232\Lab1\Services\bin\Debug\net8.0\BusinessObjects.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab1_PRN232\Lab1\Services\bin\Debug\net8.0\DataAccessObjects.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab1_PRN232\Lab1\Services\bin\Debug\net8.0\Repositories.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab1_PRN232\Lab1\Services\bin\Debug\net8.0\BusinessObjects.pdb
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab1_PRN232\Lab1\Services\bin\Debug\net8.0\Repositories.pdb
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab1_PRN232\Lab1\Services\bin\Debug\net8.0\DataAccessObjects.pdb
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab1_PRN232\Lab1\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab1_PRN232\Lab1\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab1_PRN232\Lab1\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab1_PRN232\Lab1\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab1_PRN232\Lab1\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab1_PRN232\Lab1\Services\obj\Debug\net8.0\Services.csproj.Up2Date
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab1_PRN232\Lab1\Services\obj\Debug\net8.0\Services.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab1_PRN232\Lab1\Services\obj\Debug\net8.0\refint\Services.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab1_PRN232\Lab1\Services\obj\Debug\net8.0\Services.pdb
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab1_PRN232\Lab1\Services\obj\Debug\net8.0\ref\Services.dll
