<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FUNewsManagement.BusinessLogic\FUNewsManagement.BusinessLogic.csproj" />
    <ProjectReference Include="..\FUNewsManagement.DataAccess\FUNewsManagement.DataAccess.csproj" />
  </ItemGroup>

</Project>
