C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\Repositories\bin\Debug\net8.0\Repositories.deps.json
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\Repositories\bin\Debug\net8.0\Repositories.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\Repositories\bin\Debug\net8.0\Repositories.pdb
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\Repositories\bin\Debug\net8.0\BusinessObjects.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\Repositories\bin\Debug\net8.0\DataAccessObjects.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\Repositories\bin\Debug\net8.0\BusinessObjects.pdb
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\Repositories\bin\Debug\net8.0\DataAccessObjects.pdb
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\Repositories\obj\Debug\net8.0\Repositories.csproj.AssemblyReference.cache
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\Repositories\obj\Debug\net8.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfoInputs.cache
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfo.cs
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\Repositories\obj\Debug\net8.0\Repositories.csproj.CoreCompileInputs.cache
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\Repositories\obj\Debug\net8.0\Repositories.sourcelink.json
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\Repositories\obj\Debug\net8.0\Reposito.787EC4B2.Up2Date
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\Repositories\obj\Debug\net8.0\Repositories.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\Repositories\obj\Debug\net8.0\refint\Repositories.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\Repositories\obj\Debug\net8.0\Repositories.pdb
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\Repositories\obj\Debug\net8.0\ref\Repositories.dll
