C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\appsettings.Development.json
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\appsettings.json
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\WebAPI.staticwebassets.endpoints.json
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\WebAPI.exe
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\WebAPI.deps.json
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\WebAPI.runtimeconfig.json
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\WebAPI.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\WebAPI.pdb
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\Azure.Core.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\Microsoft.AspNetCore.OData.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\Microsoft.OData.Core.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\Microsoft.OData.Edm.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\Microsoft.OData.ModelBuilder.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\Microsoft.Spatial.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\BusinessObjects.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\DataAccessObjects.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\Repositories.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\Services.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\BusinessObjects.pdb
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\Services.pdb
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\Repositories.pdb
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\bin\Debug\net8.0\DataAccessObjects.pdb
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\obj\Debug\net8.0\WebAPI.csproj.AssemblyReference.cache
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\obj\Debug\net8.0\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\obj\Debug\net8.0\WebAPI.AssemblyInfoInputs.cache
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\obj\Debug\net8.0\WebAPI.AssemblyInfo.cs
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\obj\Debug\net8.0\WebAPI.csproj.CoreCompileInputs.cache
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\obj\Debug\net8.0\WebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\obj\Debug\net8.0\WebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\obj\Debug\net8.0\WebAPI.sourcelink.json
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\obj\Debug\net8.0\scopedcss\bundle\WebAPI.styles.css
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\obj\Debug\net8.0\WebAPI.csproj.Up2Date
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\obj\Debug\net8.0\WebAPI.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\obj\Debug\net8.0\refint\WebAPI.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\obj\Debug\net8.0\WebAPI.pdb
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\obj\Debug\net8.0\WebAPI.genruntimeconfig.cache
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\obj\Debug\net8.0\ref\WebAPI.dll
C:\Users\gia huy\Documents\SUM26\PRN232\Lab\Lab2_PRN232\WebAPI\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
